Manifest-Version: 1.0
Ant-Version: Apache Ant 1.9.6
Created-By: Ricardo Artur Staroski
Sealed: true
Permissions: all-permissions
Codebase: *.staroski.com.br
Application-Name: JRPrint to PDF
Main-Class: br.com.staroski.jasper.JRPrint2Pdf
Class-Path: . jasper/ant-1.7.1.jar jasper/antlr-2.7.5.jar jasper/barbe
 cue-1.5-beta1.jar jasper/barcode4j-2.1.jar jasper/batik-anim.jar jasp
 er/batik-awt-util.jar jasper/batik-bridge.jar jasper/batik-css.jar ja
 sper/batik-dom.jar jasper/batik-ext.jar jasper/batik-gvt.jar jasper/b
 atik-parser.jar jasper/batik-script.jar jasper/batik-svg-dom.jar jasp
 er/batik-svggen.jar jasper/batik-util.jar jasper/batik-xml.jar jasper
 /bcel-5.2.jar jasper/bsh-2.0b4.jar jasper/castor-1.2.jar jasper/commo
 ns-beanutils-1.8.0.jar jasper/commons-collections-3.2.1.jar jasper/co
 mmons-digester-2.1.jar jasper/commons-javaflow-20060411.jar jasper/co
 mmons-logging-1.1.1.jar jasper/dom4j-1.6.1.jar jasper/groovy-all-2.0.
 1.jar jasper/hibernate3.jar jasper/hsqldb-1.8.0-10.jar jasper/iText-2
 .1.7.js2.jar jasper/jackson-annotations-2.1.4.jar jasper/jackson-core
 -2.1.4.jar jasper/jackson-databind-2.1.4.jar jasper/jaxen-1.1.1.jar j
 asper/jcommon-1.0.15.jar jasper/jdt-compiler-3.1.1.jar jasper/jfreech
 art-1.0.12.jar jasper/jpa.jar jasper/jxl-2.6.10.jar jasper/log4j-1.2.
 15.jar jasper/lucene-analyzers-common-4.5.1.jar jasper/lucene-core-4.
 5.1.jar jasper/lucene-queryparser-4.5.1.jar jasper/mondrian-3.1.1.126
 87.jar jasper/olap4j-0.9.7.309-JS-3.jar jasper/png-encoder-1.5.jar ja
 sper/poi-3.7-20101029.jar jasper/poi-ooxml-3.7-20101029.jar jasper/po
 i-ooxml-schemas-3.7-20101029.jar jasper/rhino-1.7R3.jar jasper/saaj-a
 pi-1.3.jar jasper/serializer.jar jasper/servlet-api-2.4.jar jasper/sp
 ring-beans-2.5.5.jar jasper/spring-core-2.5.5.jar jasper/velocity-1.7
 -dep.jar jasper/xalan-2.7.1.jar jasper/xercesImpl-2.10.0.jar jasper/x
 ml-apis-ext.jar jasper/xml-apis.jar jasper/xmlbeans-2.5.0.jar jasper/
 jasperreports-5.6.0.jar

