<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="6.0+"
      codebase="http://www.staroski.com.br/jrprint-to-pdf/"
      href="jrprint-to-pdf.jnlp">
	<information>
		<title>JRPrint to PDF</title>
		<vendor>Staroski</vendor>
		<homepage href=""/>
		<description>Programa para converter arquivos JRPrint para PDF</description>
		<description kind="short">Conversor de JRPrint para PDF</description>
		<icon href="icone_128x128.png"/>
		<offline-allowed/>
		<shortcut online="true" install="true">
			<desktop/>
			<menu submenu="Staroski"/>
		</shortcut>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+" href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="jrprint-to-pdf.jar" main="true" download="progress" />
		<jar href="jasper/ant-1.7.1.jar" />
		<jar href="jasper/antlr-2.7.5.jar" />
		<jar href="jasper/barbecue-1.5-beta1.jar" />
		<jar href="jasper/barcode4j-2.1.jar" />
		<jar href="jasper/batik-anim.jar" />
		<jar href="jasper/batik-awt-util.jar" />
		<jar href="jasper/batik-bridge.jar" />
		<jar href="jasper/batik-css.jar" />
		<jar href="jasper/batik-dom.jar" />
		<jar href="jasper/batik-ext.jar" />
		<jar href="jasper/batik-gvt.jar" />
		<jar href="jasper/batik-parser.jar" />
		<jar href="jasper/batik-script.jar" />
		<jar href="jasper/batik-svg-dom.jar" />
		<jar href="jasper/batik-svggen.jar" />
		<jar href="jasper/batik-util.jar" />
		<jar href="jasper/batik-xml.jar" />
		<jar href="jasper/bcel-5.2.jar" />
		<jar href="jasper/bsh-2.0b4.jar" />
		<jar href="jasper/castor-1.2.jar" />
		<jar href="jasper/commons-beanutils-1.8.0.jar" />
		<jar href="jasper/commons-collections-3.2.1.jar" />
		<jar href="jasper/commons-digester-2.1.jar" />
		<jar href="jasper/commons-javaflow-20060411.jar" />
		<jar href="jasper/commons-logging-1.1.1.jar" />
		<jar href="jasper/dom4j-1.6.1.jar" />
		<jar href="jasper/groovy-all-2.0.1.jar" />
		<jar href="jasper/hibernate3.jar" />
		<jar href="jasper/hsqldb-1.8.0-10.jar" />
		<jar href="jasper/iText-2.1.7.js2.jar" />
		<jar href="jasper/jackson-annotations-2.1.4.jar" />
		<jar href="jasper/jackson-core-2.1.4.jar" />
		<jar href="jasper/jackson-databind-2.1.4.jar" />
		<jar href="jasper/jaxen-1.1.1.jar" />
		<jar href="jasper/jcommon-1.0.15.jar" />
		<jar href="jasper/jdt-compiler-3.1.1.jar" />
		<jar href="jasper/jfreechart-1.0.12.jar" />
		<jar href="jasper/jpa.jar" />
		<jar href="jasper/jxl-2.6.10.jar" />
		<jar href="jasper/log4j-1.2.15.jar" />
		<jar href="jasper/lucene-analyzers-common-4.5.1.jar" />
		<jar href="jasper/lucene-core-4.5.1.jar" />
		<jar href="jasper/lucene-queryparser-4.5.1.jar" />
		<jar href="jasper/mondrian-3.1.1.12687.jar" />
		<jar href="jasper/olap4j-0.9.7.309-JS-3.jar" />
		<jar href="jasper/png-encoder-1.5.jar" />
		<jar href="jasper/poi-3.7-20101029.jar" />
		<jar href="jasper/poi-ooxml-3.7-20101029.jar" />
		<jar href="jasper/poi-ooxml-schemas-3.7-20101029.jar" />
		<jar href="jasper/rhino-1.7R3.jar" />
		<jar href="jasper/saaj-api-1.3.jar" />
		<jar href="jasper/serializer.jar" />
		<jar href="jasper/servlet-api-2.4.jar" />
		<jar href="jasper/spring-beans-2.5.5.jar" />
		<jar href="jasper/spring-core-2.5.5.jar" />
		<jar href="jasper/velocity-1.7-dep.jar" />
		<jar href="jasper/xalan-2.7.1.jar" />
		<jar href="jasper/xercesImpl-2.10.0.jar" />
		<jar href="jasper/xml-apis-ext.jar" />
		<jar href="jasper/xml-apis.jar" />
		<jar href="jasper/xmlbeans-2.5.0.jar" />
		<jar href="jasper/jasperreports-5.6.0.jar" />
	</resources>
	<application-desc name="JRPrint to PDF"
	                  main-class="br.com.staroski.jasper.JRPrint2Pdf"
					  progress-class="br.com.staroski.jasper.ProgressWindow"
	                  width="640"
	                  height="180">
	</application-desc>
	<update check="always" policy="prompt-update"/>
</jnlp>